# ko

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/koing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koing/: Auth.kt  AuthActivity.kt  Cart.kt  CartActivity.kt  CartRetrofitInterface.kt  CheckActivity.kt  FavAdapter.kt  FavoriteActivity.kt  FragmentAdapter.kt  FragmentCart.kt  FragmentChild.kt  FragmentListener.kt  FragmentMyPage.kt  FragmentOrder.kt  FragmentToday.kt  HistoryActivity.kt  MainActivity.kt  ManagerActivity.kt  ManagerAddActivity.kt  Menu.kt  MenuRetrofitInterface.kt  Order.kt  OrderRetrofitInterface.kt  RetrofitClient.java  S_Menu.kt  S_MenuRetrofitInterface.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivty.kt  User.kt  UserRetrofitInterface.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: btn_bottom.xml  button_round_grey.xml  button_round_lightgrey.xml  button_round_purple.xml  card.xml  cart_selector.xml  ic_baseline_favorite_24.xml  ic_baseline_person_24.xml  ic_baseline_person_fade_24.xml  ic_baseline_restaurant_menu_fade_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_shopping_cart_fade_24.xml  login.xml  mypage_selector.xml  navbar_color_selector.xml  order_selector.xml  round.xml  roundcorner.xml  stroke.xml  style_input.xml
app/src/main/res/layout/: activity_auth.xml  activity_favorite.xml  activity_history.xml  activity_main.xml  activity_menu_add.xml  activity_settings.xml  activity_splash_activty.xml  cart.xml  check.xml  delete_menu.xml  fragment_cart.xml  fragment_child.xml  fragment_my_page.xml  fragment_order.xml  fragment_today.xml  item_favorite.xml  item_history.xml  manager.xml  manager_add.xml  membership.xml  mypage.xml  option.xml  order.xml  settings_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  settings.xml  toolbar.xml
app/src/test/java/com/example/koing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
