<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="noti"
        app:defaultValue="false"
        app:title="알림 해제" />
    <EditTextPreference
        app:key="username"
        app:defaultValue="닉네임을 설정해 주세요."
        app:singleLineTitle="true"
        app:title="닉네임 변경" />
    <EditTextPreference
        app:key="textsize"
        app:defaultValue="16dp"
        app:title="글자 크기 변경" />
</PreferenceScreen>