<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/manager_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="장바구니"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:minWidth="48dp"
                android:minHeight="48dp"
                app:srcCompat="@drawable/back"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                    >

                    <ImageButton
                        android:id="@+id/btn_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/transparent"
                        android:minWidth="32dp"
                        android:minHeight="48dp"
                        app:srcCompat="@drawable/icon_close"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btn_close"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        app:srcCompat="@drawable/image2" />

                    <TextView
                        android:id="@+id/cart_menu_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btn_close"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="메뉴 이름" />

                    <TextView
                        android:id="@+id/cart_menu_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cart_menu_name"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:textSize="16sp"
                        android:text="메뉴 1개당 가격" />

                    <TextView
                        android:id="@+id/cart_sum_menu_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/cart_menu_price"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="30dp"
                        android:text="메뉴 총 금액"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke"
            android:gravity="end"
            android:padding="10dp"
            android:text="전체금액"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="결제하기"
            android:textSize="24dp"
            android:textStyle="bold"
            android:background="@color/yellow"/>

    </LinearLayout>


</RelativeLayout>